******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Feb  8 20:13:11 2023


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 27195
	DOF Constraints: 45
	Elements: 2000
		Assembled: 2000
		Implicit: 0
	Nodes: 9065
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1878453
	Nonzeros in Preconditioner: 279084
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 178398
		Nonzeros in factor: 46296
		Equations in factor: 1008
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.0175e+09
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.1588e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.11        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.06
	     Preconditioner Factoring                0.05        0.05
	     Apply Boundary Conditions               0.00        0.02
	     Preconditioned CG Iterations            0.48        0.49
	          Multiply With A                    0.22        0.29
	               Multiply With A22             0.19        0.26
	          Solve With Precond                 0.20        0.15
	               Solve With Bd                 0.05        0.01
	               Multiply With V               0.06        0.05
	               Communication Overhead        0.02        0.01
	               Direct Solve                  0.08        0.07
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.62 secs
******************************************************************************
	Total Memory Usage at CG         :       1.11 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      26.94 GB/s
	Multiply with A GFLOP Rate       :       2.89 GFlops
	Solve With Precond GFLOP Rate    :       0.95 GFlops
	Precond Factoring GFLOP Rate     :       0.05 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

