# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/design1.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 2")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P25")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
parameter2 = Parameters.GetParameter(Name="P26")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
parameter3 = Parameters.GetParameter(Name="P27")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1000")
parameter4 = Parameters.GetParameter(Name="P28")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="500")
Save(Overwrite=True)
Save(Overwrite=True)
