# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/design1.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
parameter2 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
Refresh()
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="60")
Refresh()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
Save(Overwrite=True)
Refresh()
Refresh()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
model1.Edit()
model1.Exit()
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="20")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="80")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
parameter3 = Parameters.GetParameter(Name="P26")
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression='"Structural Steel"')
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression='"Structural steel new"')
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint2.Retained = True
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
Parameters.OptimizeUpdateOrder()
model1.Edit()
model1.Exit()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2])
parameter4 = Parameters.GetParameter(Name="P16")
designPoint2.SetParameterExpression(
    Parameter=parameter4,
    Expression="-5000 [N]")
parameter5 = Parameters.GetParameter(Name="P17")
designPoint2.SetParameterExpression(
    Parameter=parameter5,
    Expression="10 [mm]")
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
