# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/bending_beam_self_study.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS 4")
system2 = GetSystem(Name="SYS")
system1.Move(
    Position="Right",
    RelativeTo=system2)
system3 = GetSystem(Name="SYS 3")
system3.Move(
    Position="Right",
    RelativeTo=system1)
system4 = GetSystem(Name="SYS 2")
system4.Move(
    Position="Right",
    RelativeTo=system3)
system5 = GetSystem(Name="SYS 5")
system6 = GetSystem(Name="SYS 10")
system5.Move(
    Position="Right",
    RelativeTo=system6)
system7 = GetSystem(Name="SYS 9")
system7.Move(
    Position="Right",
    RelativeTo=system5)
system8 = GetSystem(Name="SYS 6")
system8.Move(
    Position="Right",
    RelativeTo=system7)
system9 = GetSystem(Name="SYS 8")
engineeringDataComponent1 = system9.GetComponent(Name="Engineering Data")
engineeringDataComponent1.DeleteShare(System=system9)
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2.DeleteShare(System=system2)
system10 = GetSystem(Name="SYS 1")
system11 = GetSystem(Name="SYS 7")
system10.Move(
    Position="Below",
    RelativeTo=system11)
system9.Move(
    Position="Right",
    RelativeTo=system10)
geometry1 = system9.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system9.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system9.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
