# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/design1.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="structural steel new")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["210 [GPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["210000 [MPa]"]])
designPoint1 = Parameters.GetDesignPoint(Name="5")
designPoint1.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
Save(Overwrite=True)
Refresh()
parameter1 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="750 [mm]")
parameter2 = Parameters.GetParameter(Name="P31")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="750 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Save(Overwrite=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 2")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
system3 = GetSystem(Name="SYS 1")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
material2 = engineeringData2.GetMaterial(Name="non lina")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["210000 [MPa]"]])
material3 = engineeringData2.GetMaterial(Name="Structural Steel NL")
material3.Delete()
material2.DisplayName = "non linear structural steel"
model3.Edit()
model3.Exit()
Save(Overwrite=True)
