# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/Thesis.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="SYS")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system2.DisplayText = """Simply supported rectangular beam-elastic simulation
Simply supported rectangular beam-elastic simulation"""
system2.DisplayText = "Simply supported rectangular beam with one concentrated load-elastic simulation"
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
