# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/Thesis.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS 2")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="AISI 1020 steel")
matlProp1 = material1.GetProperty(Name="Isotropic Hardening")
matlProp1.Delete(Definition="Multilinear")
matl1 = engineeringData1.CreateMaterial(Name="ne")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Stainless Steel NL",
    Source="General Materials Non-linear.xml")
matl2.Delete()
matl1.Delete()
EngData.EnableFilter(Enable=False)
matl3 = engineeringData1.ImportMaterial(
    Name="Structural Steel NL",
    Source="General Materials Non-linear.xml")
matl3.Delete()
matlProp2 = material1.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Multilinear",
    Qualifiers={"Definition": "Multilinear", "Behavior": ""})
matlProp2.BeginBatchUpdate()
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature"],
    Values=[["22 [C]"]])
matlProp2.EndBatchUpdate()
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Plastic Strain"],
    Values=[["0 [m m^-1]"]])
matlProp2.BeginBatchUpdate()
matlProp2.SetVariableProperty(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    VariableName="Stress",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Stress"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp2.EndBatchUpdate()
