# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
Reset()
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/design1.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20")
parameter2 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
designPoint2 = Parameters.GetDesignPoint(Name="0")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint1])
designPoint1.Retained = True
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
Save(Overwrite=True)
Open(FilePath="C:/Users/Admin/PycharmProjects/Github/thesis_files/master thesisio/ansys/design1.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2022.2",
    Format="Binary")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint2 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P12")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
parameter2 = Parameters.GetParameter(Name="P13")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
designPoint2.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
model1.Edit()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
