# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 4")
system2 = GetSystem(Name="SYS")
system1.Move(
    Position="Right",
    RelativeTo=system2)
system3 = GetSystem(Name="SYS 3")
system3.Move(
    Position="Right",
    RelativeTo=system1)
system4 = GetSystem(Name="SYS 2")
system4.Move(
    Position="Right",
    RelativeTo=system3)
system5 = GetSystem(Name="SYS 5")
system6 = GetSystem(Name="SYS 10")
system5.Move(
    Position="Right",
    RelativeTo=system6)
system7 = GetSystem(Name="SYS 9")
system7.Move(
    Position="Right",
    RelativeTo=system5)
system8 = GetSystem(Name="SYS 6")
system8.Move(
    Position="Right",
    RelativeTo=system7)
system9 = GetSystem(Name="SYS 8")
engineeringDataComponent1 = system9.GetComponent(Name="Engineering Data")
engineeringDataComponent1.DeleteShare(System=system9)
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2.DeleteShare(System=system2)
system10 = GetSystem(Name="SYS 1")
system11 = GetSystem(Name="SYS 7")
system10.Move(
    Position="Below",
    RelativeTo=system11)
system9.Move(
    Position="Right",
    RelativeTo=system10)
geometry1 = system9.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system9.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system9.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
