# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 1")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS 6")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Same steel")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["200000000000 [Pa]"]])
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
