# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS")
system2.Move(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
engineeringDataComponent1.DeleteShare(System=system2)
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 8")
system3.Move(
    Position="Right",
    RelativeTo=system2)
system3.Move(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent3 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry1.Edit()
geometry1.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
Save(Overwrite=True)
