# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 10")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
system1.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = GetSystem(Name="SYS 7")
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
engineeringData1 = system4.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="steel")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["210000 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model3.Edit()
model3.Exit()
Save(Overwrite=True)
