# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 8")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system3 = GetSystem(Name="SYS")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
model3.Edit()
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
