# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 8")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
model1.Exit()
system1.Delete()
system2 = GetSystem(Name="SYS 1")
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 8")
system3.Move(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system3.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent3 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
Save(Overwrite=True)
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Save(Overwrite=True)
