<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.3333333E-01">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.3333333E-01">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.3333333E-01">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.6666667E-01">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.6666667E-01">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.1000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.1000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="   0.1333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="   0.1333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        0" TIME="   0.1666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        1" TIME="   0.1666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        0" TIME="   0.2000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        1" TIME="   0.2000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        0" TIME="   0.2333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        1" TIME="   0.2333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        0" TIME="   0.2666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        1" TIME="   0.2666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        0" TIME="   0.3000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        1" TIME="   0.3000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        0" TIME="   0.3333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        1" TIME="   0.3333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        0" TIME="   0.3666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        1" TIME="   0.3666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        0" TIME="   0.4000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        1" TIME="   0.4000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        0" TIME="   0.4333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        1" TIME="   0.4333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        0" TIME="   0.4666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        1" TIME="   0.4666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       15" ITERATION="        0" TIME="   0.5000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       15" ITERATION="        1" TIME="   0.5000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       16" ITERATION="        0" TIME="   0.5333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       16" ITERATION="        1" TIME="   0.5333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       17" ITERATION="        0" TIME="   0.5666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       17" ITERATION="        1" TIME="   0.5666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       18" ITERATION="        0" TIME="   0.6000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       18" ITERATION="        1" TIME="   0.6000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       19" ITERATION="        0" TIME="   0.6333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       19" ITERATION="        1" TIME="   0.6333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       19" ITERATION="        2" TIME="   0.6333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       20" ITERATION="        0" TIME="   0.6666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       20" ITERATION="        1" TIME="   0.6666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       20" ITERATION="        2" TIME="   0.6666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       21" ITERATION="        0" TIME="   0.7000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       21" ITERATION="        1" TIME="   0.7000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       21" ITERATION="        2" TIME="   0.7000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       22" ITERATION="        0" TIME="   0.7333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       22" ITERATION="        1" TIME="   0.7333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       22" ITERATION="        2" TIME="   0.7333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        0" TIME="   0.7666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        1" TIME="   0.7666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        2" TIME="   0.7666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        3" TIME="   0.7666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        0" TIME="   0.8000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        1" TIME="   0.8000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        2" TIME="   0.8000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        3" TIME="   0.8000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        4" TIME="   0.8000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       25" ITERATION="        0" TIME="   0.8333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       25" ITERATION="        1" TIME="   0.8333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       25" ITERATION="        2" TIME="   0.8333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       25" ITERATION="        3" TIME="   0.8333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       26" ITERATION="        0" TIME="   0.8666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       26" ITERATION="        1" TIME="   0.8666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       26" ITERATION="        2" TIME="   0.8666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       26" ITERATION="        3" TIME="   0.8666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       27" ITERATION="        0" TIME="   0.9000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       27" ITERATION="        1" TIME="   0.9000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       27" ITERATION="        2" TIME="   0.9000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       27" ITERATION="        3" TIME="   0.9000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       28" ITERATION="        0" TIME="   0.9333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       28" ITERATION="        1" TIME="   0.9333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       28" ITERATION="        2" TIME="   0.9333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       28" ITERATION="        3" TIME="   0.9333333    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        0" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        1" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        2" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        3" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        4" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       29" ITERATION="        5" TIME="   0.9666667    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       30" ITERATION="        0" TIME="    1.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       30" ITERATION="        1" TIME="    1.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       30" ITERATION="        2" TIME="    1.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       30" ITERATION="        3" TIME="    1.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       30" ITERATION="        4" TIME="    1.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    1.200000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        1" TIME="    1.200000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        2" TIME="    1.200000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        3" TIME="    1.200000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        2" ITERATION="        0" TIME="    1.400000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        2" ITERATION="        1" TIME="    1.400000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        3" ITERATION="        0" TIME="    1.700000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        3" ITERATION="        1" TIME="    1.700000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        4" ITERATION="        0" TIME="    2.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        4" ITERATION="        1" TIME="    2.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        4" ITERATION="        2" TIME="    2.000000    ">
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        4" ITERATION="        3" TIME="    2.000000    ">
</COLDATA>
</SOLUTION>
