# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 2")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P25")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
parameter2 = Parameters.GetParameter(Name="P26")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
parameter3 = Parameters.GetParameter(Name="P27")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1000")
parameter4 = Parameters.GetParameter(Name="P28")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="500")
Save(Overwrite=True)
Save(Overwrite=True)
