# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
parameter2 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="20")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="20")
designPoint2.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="20")
parameter3 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="500")
parameter4 = Parameters.GetParameter(Name="P15")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="250")
Refresh()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="40")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="40")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1000")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="500")
Refresh()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS 1")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="structural steel new")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["210000 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
