# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system2 = GetSystem(Name="SYS")
system2.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
parameter2 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="60 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.Delete()
designPoint2 = Parameters.GetDesignPoint(Name="0")
parameter3 = Parameters.GetParameter(Name="P21")
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="10 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system4 = GetSystem(Name="SYS 1")
system4.Move(
    Position="Right",
    RelativeTo=system3)
Save(Overwrite=True)
designPoint3.Delete()
designPoint4.Delete()
Save(Overwrite=True)
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
system1.DisplayText = "Simply supported rectangle beam with one concentrated load"
system1.DisplayText = "Simply supported rectangle beam with one concentrated load (elastic sim)"
system3.DisplayText = "Corresponding line body sim (Beam188)"
system4.DisplayText = "non-linear analysis simply supported rectangular beam with one concentratedload"
Save(Overwrite=True)
parameter4 = Parameters.GetParameter(Name="P36")
designPoint2.SetParameterExpression(
    Parameter=parameter4,
    Expression="20 [mm]")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="10 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="10 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
designPoint7.Delete()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint5, designPoint6])
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
parameter5 = Parameters.GetParameter(Name="P33")
designPoint8.SetParameterExpression(
    Parameter=parameter5,
    Expression="20 [mm]")
parameter6 = Parameters.GetParameter(Name="P34")
designPoint8.SetParameterExpression(
    Parameter=parameter6,
    Expression="60 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter6,
    Expression="40 [mm]")
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter6,
    Expression="60 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
parameter7 = Parameters.GetParameter(Name="P19")
designPoint10.SetParameterExpression(
    Parameter=parameter7,
    Expression="250 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter7,
    Expression="350 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
parameter8 = Parameters.GetParameter(Name="P31")
designPoint10.SetParameterExpression(
    Parameter=parameter8,
    Expression="350 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
Save(Overwrite=True)
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
parameter9 = Parameters.GetParameter(Name="P20")
designPoint11.SetParameterExpression(
    Parameter=parameter9,
    Expression="-10000 [N]")
designPoint11.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [mm]")
parameter10 = Parameters.GetParameter(Name="P35")
designPoint11.SetParameterExpression(
    Parameter=parameter10,
    Expression="-10000 [N]")
designPoint11.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint8, designPoint9, designPoint10, designPoint11])
designPoint12 = designPoint9.Duplicate()
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter5,
    Expression="20 [mm]")
parameter5.DisplayText = "Rectangle_breadth2"
parameter6.DisplayText = "Rectangle_length"
parameter5.DisplayText = "Rectangle_breadth"
designPoint8.SetParameterExpression(
    Parameter=parameter5,
    Expression="40 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter5,
    Expression="60 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter6,
    Expression="40 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter5,
    Expression="60 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint8, designPoint9, designPoint12])
Save(Overwrite=True)
Save(Overwrite=True)
