# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
system1.DisplayText = "Simply supported rectangular beam"
system1.DisplayText = "Simply supported rectangular beam-elastic simulation"
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
matlProp2 = material1.GetProperty(Name="Tensile Yield Strength")
matlProp2.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["250 [MPa]"]])
matlProp3 = material1.GetProperty(Name="Compressive Yield Strength")
matlProp3.SetVariableProperty(
    VariableName="Compressive Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["250 [MPa]"]])
matlProp4 = material1.GetProperty(Name="Tensile Ultimate Strength")
matlProp4.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Tensile Ultimate Strength"],
    Values=[["460 [MPa]"]])
matlProp5 = material1.GetProperty(Name="Compressive Ultimate Strength")
matlProp5.SetVariableProperty(
    VariableName="Compressive Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp5.SetData(
    Variables=["Compressive Ultimate Strength"],
    Values=[["0 [MPa]"]])
matl1 = engineeringData1.CreateMaterial(Name="AISI 1020 steel")
matlProp6 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp6.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp6.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
matlProp6.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.25"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
