# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
model2.Edit()
model2.Exit()
Save(Overwrite=True)
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
Parameters.SetUpdateOrderByRow(SortBy=[])
Parameters.OptimizeUpdateOrder()
Parameters.OptimizeUpdateOrder()
Parameters.OptimizeUpdateOrder()
Parameters.SetUpdateOrderByRow(SortBy=["P1:+", "P2:+", "P3:+", "P4:+", "P5:+", "P6:+", "P34:+"])
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
model2.Edit()
Save(Overwrite=True)
