# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="AISI 1020 steel")
matlProp1 = material1.GetProperty(Name="Isotropic Hardening")
matlProp1.Delete(Definition="Multilinear")
matlProp2 = material1.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Bilinear",
    Qualifiers={"Definition": "Bilinear", "Behavior": ""})
matlProp2.SetVariableProperty(
    VariableName="Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Yield Strength"],
    Values=[["350 [MPa]"]])
matlProp2.SetVariableProperty(
    VariableName="Tangent Modulus",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Tangent Modulus"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp2.SetData(
    Variables=["Tangent Modulus"],
    Values=[["466 [MPa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Stainless Steel NL",
    Source="General Materials Non-linear.xml")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
matlProp3 = matl1.GetProperty(Name="Isotropic Hardening")
matlProp3.SetVariableProperty(
    VariableName="Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Yield Strength"],
    Values=[["210 [MPa]"]])
matlProp3.SetVariableProperty(
    VariableName="Tangent Modulus",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Tangent Modulus"],
    Values=[["1800 [MPa]"]])
matlProp4 = matl1.GetProperty(Name="Elasticity")
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["193000 [MPa]"]])
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
matlProp2.Delete(Definition="Bilinear")
matlProp5 = material1.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Multilinear",
    Qualifiers={"Definition": "Multilinear", "Behavior": ""})
matl1.Delete()
matlProp5.BeginBatchUpdate()
matlProp5.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature"],
    Values=[["22 [C]"]])
matlProp5.EndBatchUpdate()
matlProp5.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Plastic Strain"],
    Values=[["0 [m m^-1]"]])
matlProp5.BeginBatchUpdate()
matlProp5.SetVariableProperty(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    VariableName="Stress",
    Property="Unit",
    Value="MPa")
matlProp5.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Stress"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp5.EndBatchUpdate()
matlProp5.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Stress"],
    Values=[["350 [MPa]"]])
matlProp5.BeginBatchUpdate()
matlProp5.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Plastic Strain", "Stress", "Temperature"],
    Values=[["0.00199 [m m^-1]", "0.00218 [m m^-1]", "0.0024 [m m^-1]", "0.00264 [m m^-1]", "0.00289 [m m^-1]", "0.00318 [m m^-1]", "0.00348 [m m^-1]", "0.00382 [m m^-1]", "0.00419 [m m^-1]", "0.00459 [m m^-1]", "0.00503 [m m^-1]", "0.0063 [m m^-1]", "0.00788 [m m^-1]", "0.01224 [m m^-1]", "0.01884 [m m^-1]", "0.02873 [m m^-1]", "0.04336 [m m^-1]", "0.06474 [m m^-1]", "0.09553 [m m^-1]", "0.11548 [m m^-1]", "0.13908 [m m^-1]"], ["351.3 [MPa]", "352.8 [MPa]", "354.3 [MPa]", "355.8 [MPa]", "357.3 [MPa]", "358.8 [MPa]", "360.3 [MPa]", "361.8 [MPa]", "363.4 [MPa]", "364.9 [MPa]", "366.5 [MPa]", "370.5 [MPa]", "374.6 [MPa]", "383.4 [MPa]", "393.1 [MPa]", "404.2 [MPa]", "417.6 [MPa]", "434.1 [MPa]", "455.4 [MPa]", "468.6 [MPa]", "483.8 [MPa]"], ["22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]", "22 [C]"]])
matlProp5.EndBatchUpdate()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
