# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 2")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="AISI 1020 steel")
matlProp1 = material1.GetProperty(Name="Isotropic Hardening")
matlProp1.Delete(Definition="Multilinear")
matl1 = engineeringData1.CreateMaterial(Name="ne")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Stainless Steel NL",
    Source="General Materials Non-linear.xml")
matl2.Delete()
matl1.Delete()
EngData.EnableFilter(Enable=False)
matl3 = engineeringData1.ImportMaterial(
    Name="Structural Steel NL",
    Source="General Materials Non-linear.xml")
matl3.Delete()
matlProp2 = material1.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Multilinear",
    Qualifiers={"Definition": "Multilinear", "Behavior": ""})
matlProp2.BeginBatchUpdate()
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature"],
    Values=[["22 [C]"]])
matlProp2.EndBatchUpdate()
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Plastic Strain"],
    Values=[["0 [m m^-1]"]])
matlProp2.BeginBatchUpdate()
matlProp2.SetVariableProperty(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    VariableName="Stress",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Stress"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp2.EndBatchUpdate()
